# ARouterDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/arouterdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rain/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/rain/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/rain/module_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTestActivity.java  LazyLoadFragment.java  StringUtils.java  Utils.java
module_common/src/main/java/com/rain/module_common/data/: TestBean.java
module_common/src/main/res/layout/: activity_test.xml
module_common/src/test/java/com/rain/module_common/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/rain/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/rain/module_main/: MainActivity.java
module_main/src/test/java/com/rain/module_main/: ExampleUnitTest.java
module_two/: build.gradle
module_two/src/androidTest/java/com/rain/module_two/: ExampleInstrumentedTest.java
module_two/src/main/: AndroidManifest.xml
module_two/src/main/java/com/rain/module_two/: SchemeFilterActivity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  TestFragment.java  TestWebview.java
module_two/src/main/java/com/rain/module_two/testinject/: TestObj.java  TestParcelable.java
module_two/src/main/res/layout/: activity_webview.xml
module_two/src/test/java/com/rain/module_two/: ExampleUnitTest.java
(+5 files in other folders)
