// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    dependVersion = [
            androidSupportSdkVersion     : "27.1.1",
            //Arouter
            arouter_compiler             : "1.1.4",
            arouter_api                  : "1.3.1",
            logger                       : "2.2.0",
            gson:"2.8.5"
    ]

    versions = [
            "buildToolsVersion": "27.1.1",
            "compileSdkVersion": 27,
            "minSdkVersion"    : 19,
            "targetSdkVersion" : 27,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4  : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
    ]

    supportLibs = supportDeps.values()

    arouter_api = "com.alibaba:arouter-api:$dependVersion.arouter_api"
    arouter_compiler = "com.alibaba:arouter-compiler:$dependVersion.arouter_compiler"

    logger = "com.orhanobut:logger:$dependVersion.logger"

    gson = "com.google.code.gson:gson:$dependVersion.gson"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
