<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础用法" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="简单的应用内跳转" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="携带参数的应用内跳转" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转for_result" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取fragment" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进阶用法" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过url跳转" />


            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拦截器测试" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="旧版本动画" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新版本动画" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="依赖注入" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ByName调用服务" />

            <Button
                android:id="@+id/btn_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ByType调用服务" />

            <Button
                android:id="@+id/btn_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转失败，单独降级" />

            <Button
                android:id="@+id/btn_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转失败，全局降级" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>